# RCH package for MODFLOW-2005 generated by Flopy 3.3.6
         3        50
         1        -1 # Stress period 70
OPEN/CLOSE                   ./rech_updated_69.ref               1     (FREE)  1 rech_70                       
         1        -1 # Stress period 71
OPEN/CLOSE                   ./rech_updated_70.ref               1     (FREE) -1 rech_71                       
         1        -1 # Stress period 72
OPEN/CLOSE                   ./rech_updated_71.ref               1     (FREE) -1 rech_72                       
         1        -1 # Stress period 73
OPEN/CLOSE                   ./rech_updated_72.ref               1     (FREE) -1 rech_73                       
         1        -1 # Stress period 74
OPEN/CLOSE                   ./rech_updated_73.ref               1     (FREE) -1 rech_74                       
         1        -1 # Stress period 75
OPEN/CLOSE                   ./rech_updated_74.ref               1     (FREE) -1 rech_75                       
         1        -1 # Stress period 76
OPEN/CLOSE                   ./rech_updated_75.ref               1     (FREE) -1 rech_76                       
         1        -1 # Stress period 77
OPEN/CLOSE                   ./rech_updated_76.ref               1     (FREE) -1 rech_77                       
         1        -1 # Stress period 78
OPEN/CLOSE                   ./rech_updated_77.ref               1     (FREE) -1 rech_78                       
         1        -1 # Stress period 79
OPEN/CLOSE                   ./rech_updated_78.ref               1     (FREE) -1 rech_79                       
         1        -1 # Stress period 80
OPEN/CLOSE                   ./rech_updated_79.ref               1     (FREE) -1 rech_80                       
         1        -1 # Stress period 81
OPEN/CLOSE                   ./rech_updated_80.ref               1     (FREE) -1 rech_81                       
