# Name file for MT3DMS, generated by Flopy version 3.3.6.
LIST              16  P2RGWM.m3d
FTL               10  P2Wv9.1.ftl 
BTN               11  P2RGWM.btn MUTDRY
ADV                2  P2RGWM.adv
DSP                0  P2RGWM.dsp
SSM                4  P2RGWM.ssm
CTS                6  ./P2RGWM.cts
RCT                8  P2RGWM.rct
GCG                9  P2RGWM.gcg
DATA            2001  ./delr.ref
DATA            2002  ./delc.ref
DATA            2003  ./htop.ref
DATA            2004  ./dz_layer_1.ref
DATA            2005  ./dz_layer_2.ref
DATA            2006  ./dz_layer_3.ref
DATA            2007  ./dz_layer_4.ref
DATA            2008  ./dz_layer_5.ref
DATA            2009  ./dz_layer_6.ref
DATA            2010  ./dz_layer_7.ref
DATA            2011  ./prsity_layer_1.ref
DATA            2012  ./prsity_layer_2.ref
DATA            2013  ./prsity_layer_3.ref
DATA            2014  ./prsity_layer_4.ref
DATA            2015  ./prsity_layer_5.ref
DATA            2016  ./prsity_layer_6.ref
DATA            2017  ./prsity_layer_7.ref
DATA            2018  ./icbund_layer_1.ref
DATA            2019  ./icbund_layer_2.ref
DATA            2020  ./icbund_layer_3.ref
DATA            2021  ./icbund_layer_4.ref
DATA            2022  ./icbund_layer_5.ref
DATA            2023  ./icbund_layer_6.ref
DATA            2024  ./icbund_layer_7.ref
DATA            2025  ./sconc1_layer_1.ref
DATA            2026  ./sconc1_layer_2.ref
DATA            2027  ./sconc1_layer_3.ref
DATA            2028  ./sconc1_layer_4.ref
DATA            2029  ./sconc1_layer_5.ref
DATA            2030  ./sconc1_layer_6.ref
DATA            2031  ./sconc1_layer_7.ref
DATA            2032  ./al_2w_layer_1.ref
DATA            2033  ./al_2w_layer_2.ref
DATA            2034  ./al_2w_layer_3.ref
DATA            2035  ./al_2w_layer_4.ref
DATA            2036  ./al_2w_layer_5.ref
DATA            2037  ./al_2w_layer_6.ref
DATA            2038  ./al_2w_layer_7.ref
DATA            2039  ./trpt.ref
DATA            2040  ./trpv.ref
DATA            2041  ./dmcoef1.ref
DATA            2284  ./rhob_layer_1.ref
DATA            2285  ./rhob_layer_2.ref
DATA            2286  ./rhob_layer_3.ref
DATA            2287  ./rhob_layer_4.ref
DATA            2288  ./rhob_layer_5.ref
DATA            2289  ./rhob_layer_6.ref
DATA            2290  ./rhob_layer_7.ref
DATA            2291  ./sp11_layer_1.ref
DATA            2292  ./sp11_layer_2.ref
DATA            2293  ./sp11_layer_3.ref
DATA            2294  ./sp11_layer_4.ref
DATA            2295  ./sp11_layer_5.ref
DATA            2296  ./sp11_layer_6.ref
DATA            2297  ./sp11_layer_7.ref
DATA            2298  ./sp21_layer_1.ref
DATA            2299  ./sp21_layer_2.ref
DATA            2300  ./sp21_layer_3.ref
DATA            2301  ./sp21_layer_4.ref
DATA            2302  ./sp21_layer_5.ref
DATA            2303  ./sp21_layer_6.ref
DATA            2304  ./sp21_layer_7.ref
DATA            2305  ./rc11_layer_1.ref
DATA            2306  ./rc11_layer_2.ref
DATA            2307  ./rc11_layer_3.ref
DATA            2308  ./rc11_layer_4.ref
DATA            2309  ./rc11_layer_5.ref
DATA            2310  ./rc11_layer_6.ref
DATA            2311  ./rc11_layer_7.ref
DATA            2312  ./rc21_layer_1.ref
DATA            2313  ./rc21_layer_2.ref
DATA            2314  ./rc21_layer_3.ref
DATA            2315  ./rc21_layer_4.ref
DATA            2316  ./rc21_layer_5.ref
DATA            2317  ./rc21_layer_6.ref
DATA            2318  ./rc21_layer_7.ref
DATA(BINARY)     201  P2RGWM.ucn REPLACE
DATA             601  P2RGWM.mas
DATA              17  P2RGWM.cnf
TSO               14  P2Wv9.1.tso
HSS               13  P2RGWM.hss
TOB                0  tob7_200W.tob 
