# RCH package for MODFLOW-2005 generated by Flopy 3.3.6
         3        50
         1        -1 # Stress period 1
OPEN/CLOSE                    ./rch/rech_0.ref               1     (FREE) -1 rech_1                        
         1        -1 # Stress period 2
OPEN/CLOSE                    ./rch/rech_1.ref               1     (FREE) -1 rech_2                        
         1        -1 # Stress period 3
OPEN/CLOSE                    ./rch/rech_2.ref               1     (FREE) -1 rech_3                        
         1        -1 # Stress period 4
OPEN/CLOSE                    ./rch/rech_3.ref               1     (FREE) -1 rech_4                        
         1        -1 # Stress period 5
OPEN/CLOSE                    ./rch/rech_4.ref               1     (FREE) -1 rech_5                        
         1        -1 # Stress period 6
OPEN/CLOSE                    ./rch/rech_5.ref               1     (FREE) -1 rech_6                        
         1        -1 # Stress period 7
OPEN/CLOSE                    ./rch/rech_6.ref               1     (FREE) -1 rech_7                        
         1        -1 # Stress period 8
OPEN/CLOSE                    ./rch/rech_7.ref               1     (FREE) -1 rech_8                        
         1        -1 # Stress period 9
OPEN/CLOSE                    ./rch/rech_8.ref               1     (FREE) -1 rech_9                        
         1        -1 # Stress period 10
OPEN/CLOSE                    ./rch/rech_9.ref               1     (FREE) -1 rech_10                       
         1        -1 # Stress period 11
OPEN/CLOSE                   ./rch/rech_10.ref               1     (FREE) -1 rech_11                       
         1        -1 # Stress period 12
OPEN/CLOSE                   ./rch/rech_11.ref               1     (FREE) -1 rech_12                       
         1        -1 # Stress period 13
OPEN/CLOSE                   ./rch/rech_12.ref               1     (FREE) -1 rech_13                       
         1        -1 # Stress period 14
OPEN/CLOSE                   ./rch/rech_13.ref               1     (FREE) -1 rech_14                       
         1        -1 # Stress period 15
OPEN/CLOSE                   ./rch/rech_14.ref               1     (FREE) -1 rech_15                       
         1        -1 # Stress period 16
OPEN/CLOSE                   ./rch/rech_15.ref               1     (FREE) -1 rech_16                       
         1        -1 # Stress period 17
OPEN/CLOSE                   ./rch/rech_16.ref               1     (FREE) -1 rech_17                       
         1        -1 # Stress period 18
OPEN/CLOSE                   ./rch/rech_17.ref               1     (FREE) -1 rech_18                       
         1        -1 # Stress period 19
OPEN/CLOSE                   ./rch/rech_18.ref               1     (FREE) -1 rech_19                       
         1        -1 # Stress period 20
OPEN/CLOSE                   ./rch/rech_19.ref               1     (FREE) -1 rech_20                       
         1        -1 # Stress period 21
OPEN/CLOSE                   ./rch/rech_20.ref               1     (FREE) -1 rech_21                       
         1        -1 # Stress period 22
OPEN/CLOSE                   ./rch/rech_21.ref               1     (FREE) -1 rech_22                       
         1        -1 # Stress period 23
OPEN/CLOSE                   ./rch/rech_22.ref               1     (FREE) -1 rech_23                       
         1        -1 # Stress period 24
OPEN/CLOSE                   ./rch/rech_23.ref               1     (FREE) -1 rech_24                       
         1        -1 # Stress period 25
OPEN/CLOSE                   ./rch/rech_24.ref               1     (FREE) -1 rech_25                       
         1        -1 # Stress period 26
OPEN/CLOSE                   ./rch/rech_25.ref               1     (FREE) -1 rech_26                       
         1        -1 # Stress period 27
OPEN/CLOSE                   ./rch/rech_26.ref               1     (FREE) -1 rech_27                       
         1        -1 # Stress period 28
OPEN/CLOSE                   ./rch/rech_27.ref               1     (FREE) -1 rech_28                       
         1        -1 # Stress period 29
OPEN/CLOSE                   ./rch/rech_28.ref               1     (FREE) -1 rech_29                       
         1        -1 # Stress period 30
OPEN/CLOSE                   ./rch/rech_29.ref               1     (FREE) -1 rech_30                       
         1        -1 # Stress period 31
OPEN/CLOSE                   ./rch/rech_30.ref               1     (FREE) -1 rech_31                       
         1        -1 # Stress period 32
OPEN/CLOSE                   ./rch/rech_31.ref               1     (FREE) -1 rech_32                       
         1        -1 # Stress period 33
OPEN/CLOSE                   ./rch/rech_32.ref               1     (FREE) -1 rech_33                       
         1        -1 # Stress period 34
OPEN/CLOSE                   ./rch/rech_33.ref               1     (FREE) -1 rech_34                       
         1        -1 # Stress period 35
OPEN/CLOSE                   ./rch/rech_34.ref               1     (FREE) -1 rech_35                       
         1        -1 # Stress period 36
OPEN/CLOSE                   ./rch/rech_35.ref               1     (FREE) -1 rech_36                       
         1        -1 # Stress period 37
OPEN/CLOSE                   ./rch/rech_36.ref               1     (FREE) -1 rech_37                       
         1        -1 # Stress period 38
OPEN/CLOSE                   ./rch/rech_37.ref               1     (FREE) -1 rech_38                       
         1        -1 # Stress period 39
OPEN/CLOSE                   ./rch/rech_38.ref               1     (FREE) -1 rech_39                       
         1        -1 # Stress period 40
OPEN/CLOSE                   ./rch/rech_39.ref               1     (FREE) -1 rech_40                       
         1        -1 # Stress period 41
OPEN/CLOSE                   ./rch/rech_40.ref               1     (FREE) -1 rech_41                       
         1        -1 # Stress period 42
OPEN/CLOSE                   ./rch/rech_41.ref               1     (FREE) -1 rech_42                       
         1        -1 # Stress period 43
OPEN/CLOSE                   ./rch/rech_42.ref               1     (FREE) -1 rech_43                       
         1        -1 # Stress period 44
OPEN/CLOSE                   ./rch/rech_43.ref               1     (FREE) -1 rech_44                       
         1        -1 # Stress period 45
OPEN/CLOSE                   ./rch/rech_44.ref               1     (FREE) -1 rech_45                       
         1        -1 # Stress period 46
OPEN/CLOSE                   ./rch/rech_45.ref               1     (FREE) -1 rech_46                       
         1        -1 # Stress period 47
OPEN/CLOSE                   ./rch/rech_46.ref               1     (FREE) -1 rech_47                       
         1        -1 # Stress period 48
OPEN/CLOSE                   ./rch/rech_47.ref               1     (FREE) -1 rech_48                       
         1        -1 # Stress period 49
OPEN/CLOSE                   ./rch/rech_48.ref               1     (FREE) -1 rech_49                       
         1        -1 # Stress period 50
OPEN/CLOSE                   ./rch/rech_49.ref               1     (FREE) -1 rech_50                       
         1        -1 # Stress period 51
OPEN/CLOSE                   ./rch/rech_50.ref               1     (FREE) -1 rech_51                       
         1        -1 # Stress period 52
OPEN/CLOSE                   ./rch/rech_51.ref               1     (FREE) -1 rech_52                       
         1        -1 # Stress period 53
OPEN/CLOSE                   ./rch/rech_52.ref               1     (FREE) -1 rech_53                       
         1        -1 # Stress period 54
OPEN/CLOSE                   ./rch/rech_53.ref               1     (FREE) -1 rech_54                       
         1        -1 # Stress period 55
OPEN/CLOSE                   ./rch/rech_54.ref               1     (FREE) -1 rech_55                       
         1        -1 # Stress period 56
OPEN/CLOSE                   ./rch/rech_55.ref               1     (FREE) -1 rech_56                       
         1        -1 # Stress period 57
OPEN/CLOSE                   ./rch/rech_56.ref               1     (FREE) -1 rech_57                       
         1        -1 # Stress period 58
OPEN/CLOSE                   ./rch/rech_57.ref               1     (FREE) -1 rech_58                       
         1        -1 # Stress period 59
OPEN/CLOSE                   ./rch/rech_58.ref               1     (FREE) -1 rech_59                       
         1        -1 # Stress period 60
OPEN/CLOSE                   ./rch/rech_59.ref               1     (FREE) -1 rech_60                       
         1        -1 # Stress period 61
OPEN/CLOSE                   ./rch/rech_60.ref               1     (FREE) -1 rech_61                       
         1        -1 # Stress period 62
OPEN/CLOSE                   ./rch/rech_61.ref               1     (FREE) -1 rech_62                       
         1        -1 # Stress period 63
OPEN/CLOSE                   ./rch/rech_62.ref               1     (FREE) -1 rech_63                       
         1        -1 # Stress period 64
OPEN/CLOSE                   ./rch/rech_63.ref               1     (FREE) -1 rech_64                       
         1        -1 # Stress period 65
OPEN/CLOSE                   ./rch/rech_64.ref               1     (FREE) -1 rech_65                       
         1        -1 # Stress period 66
OPEN/CLOSE                   ./rch/rech_65.ref               1     (FREE) -1 rech_66                       
         1        -1 # Stress period 67
OPEN/CLOSE                   ./rch/rech_66.ref               1     (FREE) -1 rech_67                       
         1        -1 # Stress period 68
OPEN/CLOSE                   ./rch/rech_67.ref               1     (FREE) -1 rech_68                       
         1        -1 # Stress period 69
OPEN/CLOSE                   ./rch/rech_68.ref               1     (FREE) -1 rech_69                       
         1        -1 # Stress period 70
OPEN/CLOSE                   ./rch/rech_69.ref               1     (FREE) -1 rech_70                       
         1        -1 # Stress period 71
OPEN/CLOSE                   ./rch/rech_70.ref               1     (FREE) -1 rech_71                       
         1        -1 # Stress period 72
OPEN/CLOSE                   ./rch/rech_71.ref               1     (FREE) -1 rech_72                       
         1        -1 # Stress period 73
OPEN/CLOSE                   ./rch/rech_72.ref               1     (FREE) -1 rech_73                       
         1        -1 # Stress period 74
OPEN/CLOSE                   ./rch/rech_73.ref               1     (FREE) -1 rech_74                       
         1        -1 # Stress period 75
OPEN/CLOSE                   ./rch/rech_74.ref               1     (FREE) -1 rech_75                       
         1        -1 # Stress period 76
OPEN/CLOSE                   ./rch/rech_75.ref               1     (FREE) -1 rech_76                       
         1        -1 # Stress period 77
OPEN/CLOSE                   ./rch/rech_76.ref               1     (FREE) -1 rech_77                       
         1        -1 # Stress period 78
OPEN/CLOSE                   ./rch/rech_77.ref               1     (FREE) -1 rech_78                       
         1        -1 # Stress period 79
OPEN/CLOSE                   ./rch/rech_78.ref               1     (FREE) -1 rech_79                       
