# LPF package for MODFLOW-2005 generated by Flopy 3.3.6
        50    -1E+30         0  
         1         3         3         3         3         3         3         3
         0         0         0         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
OPEN/CLOSE                ./hk_Layer_1.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_1.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_1.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_2.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_2.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_2.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_3.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_3.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_3.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_4.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_4.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_4.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_5.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_5.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_5.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_6.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_6.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_6.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_7.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_7.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_7.ref               1     (FREE) -1 sy                            
OPEN/CLOSE                ./hk_Layer_8.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                ./hk_Layer_8.ref             0.1     (FREE) -1 vk                            
OPEN/CLOSE                ./ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                ./sy_Layer_8.ref               1     (FREE) -1 sy                            
