type,package,k,i,j,value,desc
Error,model,0,0,0,0.000000,No solver package
Error,DIS,0,12,138,0.515503,thin cells (less than checker threshold of 1.0)
Error,DIS,0,12,139,0.082298,thin cells (less than checker threshold of 1.0)
Error,DIS,0,14,141,0.111900,thin cells (less than checker threshold of 1.0)
Error,DIS,0,26,157,0.759193,thin cells (less than checker threshold of 1.0)
Error,DIS,0,27,159,0.978897,thin cells (less than checker threshold of 1.0)
Error,DIS,0,30,161,0.599403,thin cells (less than checker threshold of 1.0)
Error,DIS,0,50,179,0.762505,thin cells (less than checker threshold of 1.0)
Error,DIS,0,63,185,0.770500,thin cells (less than checker threshold of 1.0)
Error,DIS,0,93,185,0.428802,thin cells (less than checker threshold of 1.0)
Error,DIS,0,96,184,0.799400,thin cells (less than checker threshold of 1.0)
Error,DIS,0,99,185,0.369797,thin cells (less than checker threshold of 1.0)
Error,DIS,0,104,185,0.975594,thin cells (less than checker threshold of 1.0)
Error,DIS,0,119,183,0.232399,thin cells (less than checker threshold of 1.0)
Error,DIS,0,122,184,0.443398,thin cells (less than checker threshold of 1.0)
Error,DIS,0,124,184,0.427498,thin cells (less than checker threshold of 1.0)
Error,DIS,0,125,184,0.692299,thin cells (less than checker threshold of 1.0)
Error,DIS,0,127,182,0.869598,thin cells (less than checker threshold of 1.0)
Error,DIS,1,2,17,0.718803,thin cells (less than checker threshold of 1.0)
Error,DIS,1,2,18,0.921600,thin cells (less than checker threshold of 1.0)
Error,DIS,1,2,26,0.305801,thin cells (less than checker threshold of 1.0)
Error,DIS,1,3,26,0.562096,thin cells (less than checker threshold of 1.0)
Error,DIS,1,5,27,0.631409,thin cells (less than checker threshold of 1.0)
Error,DIS,1,5,61,0.714005,thin cells (less than checker threshold of 1.0)
Error,DIS,1,6,29,0.373001,thin cells (less than checker threshold of 1.0)
Error,DIS,1,6,38,0.450302,thin cells (less than checker threshold of 1.0)
Error,DIS,1,6,63,0.761993,thin cells (less than checker threshold of 1.0)
Error,DIS,1,7,35,0.808197,thin cells (less than checker threshold of 1.0)
Error,DIS,1,7,36,0.633606,thin cells (less than checker threshold of 1.0)
Error,DIS,1,7,37,0.762497,thin cells (less than checker threshold of 1.0)
Error,DIS,1,7,40,0.124298,thin cells (less than checker threshold of 1.0)
Error,DIS,1,7,63,0.539307,thin cells (less than checker threshold of 1.0)
Error,DIS,1,8,63,0.461098,thin cells (less than checker threshold of 1.0)
Error,DIS,1,9,63,0.749397,thin cells (less than checker threshold of 1.0)
Error,DIS,1,10,58,0.897400,thin cells (less than checker threshold of 1.0)
Error,DIS,1,11,6,0.374390,thin cells (less than checker threshold of 1.0)
Error,DIS,1,11,50,0.818314,thin cells (less than checker threshold of 1.0)
Error,DIS,1,11,63,0.680595,thin cells (less than checker threshold of 1.0)
Error,DIS,1,12,5,0.062103,thin cells (less than checker threshold of 1.0)
Error,DIS,1,12,47,0.940002,thin cells (less than checker threshold of 1.0)
Error,DIS,1,12,48,0.815903,thin cells (less than checker threshold of 1.0)
Error,DIS,1,12,59,0.859695,thin cells (less than checker threshold of 1.0)
Error,DIS,1,12,63,0.559898,thin cells (less than checker threshold of 1.0)
Error,DIS,1,12,97,0.922798,thin cells (less than checker threshold of 1.0)
Error,DIS,1,13,4,0.587296,thin cells (less than checker threshold of 1.0)
Error,DIS,1,13,62,0.852203,thin cells (less than checker threshold of 1.0)
Error,DIS,1,13,63,0.769791,thin cells (less than checker threshold of 1.0)
Error,DIS,1,13,72,0.518196,thin cells (less than checker threshold of 1.0)
Error,DIS,1,13,125,0.239799,thin cells (less than checker threshold of 1.0)
Error,DIS,1,14,61,0.945999,thin cells (less than checker threshold of 1.0)
Error,DIS,1,14,72,0.783600,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,81,0.977905,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,82,0.431595,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,83,0.682602,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,84,0.667603,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,85,0.570801,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,86,0.610596,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,87,0.645004,thin cells (less than checker threshold of 1.0)
Error,DIS,1,15,88,0.950500,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,71,0.909500,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,72,0.627304,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,80,0.738701,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,81,0.201500,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,88,0.485199,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,89,0.584702,thin cells (less than checker threshold of 1.0)
Error,DIS,1,16,90,0.918098,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,71,0.684799,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,72,0.540001,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,74,0.648705,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,75,0.736900,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,76,0.734993,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,79,0.882301,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,80,0.337296,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,90,0.541901,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,91,0.549202,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,92,0.876595,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,101,0.842499,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,106,0.975197,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,107,0.992004,thin cells (less than checker threshold of 1.0)
Error,DIS,1,17,114,0.689705,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,71,0.881401,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,72,0.829498,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,75,0.681900,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,76,0.537498,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,77,0.579597,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,78,0.835205,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,80,0.545097,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,91,0.447502,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,92,0.282394,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,93,0.481300,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,94,0.752304,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,100,0.947701,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,101,0.952202,thin cells (less than checker threshold of 1.0)
Error,DIS,1,18,108,0.744598,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,71,0.513702,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,72,0.675598,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,75,0.899597,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,76,0.908203,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,77,0.669800,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,78,0.765999,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,80,0.717003,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,81,0.568100,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,92,0.137505,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,93,0.267799,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,94,0.443100,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,95,0.568703,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,96,0.671501,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,97,0.856400,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,100,0.913200,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,101,0.756500,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,102,0.740898,thin cells (less than checker threshold of 1.0)
Error,DIS,1,19,109,0.739700,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,65,0.581795,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,66,0.594498,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,71,0.684196,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,77,0.848404,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,78,0.686798,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,79,0.583000,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,80,0.395103,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,93,0.170906,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,94,0.268097,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,95,0.416695,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,96,0.552902,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,97,0.725800,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,98,0.857399,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,99,0.971901,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,100,0.997002,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,101,0.990997,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,102,0.976494,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,105,0.980003,thin cells (less than checker threshold of 1.0)
Error,DIS,1,20,110,0.844505,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,66,0.493004,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,76,0.731102,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,77,0.639595,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,78,0.704399,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,79,0.434395,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,80,0.472694,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,94,0.366600,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,95,0.446098,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,96,0.590302,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,97,0.774200,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,98,0.914001,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,110,0.530502,thin cells (less than checker threshold of 1.0)
Error,DIS,1,21,127,0.469307,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,76,0.722198,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,77,0.507301,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,78,0.629601,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,79,0.360001,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,93,0.347496,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,94,0.523499,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,95,0.728302,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,96,0.629005,thin cells (less than checker threshold of 1.0)
Error,DIS,1,22,97,0.771202,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,76,0.889305,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,77,0.519897,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,78,0.640495,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,79,0.510101,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,93,0.378502,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,94,0.641899,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,95,0.876900,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,97,0.902802,thin cells (less than checker threshold of 1.0)
Error,DIS,1,23,130,0.267700,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,76,0.980400,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,77,0.864906,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,78,0.924797,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,79,0.898300,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,80,0.624397,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,88,0.509605,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,89,0.192101,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,90,0.481598,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,93,0.391998,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,94,0.687195,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,95,0.991501,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,109,0.746201,thin cells (less than checker threshold of 1.0)
Error,DIS,1,24,132,0.749100,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,76,0.996895,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,77,0.920700,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,80,0.973106,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,81,0.627296,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,82,0.393501,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,83,0.197998,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,84,0.296303,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,86,0.483604,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,87,0.928505,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,88,0.564400,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,89,0.326202,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,90,0.303795,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,93,0.371506,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,94,0.761597,thin cells (less than checker threshold of 1.0)
Error,DIS,1,25,110,0.369598,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,77,0.928299,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,78,0.924400,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,81,0.868797,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,82,0.617096,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,83,0.331596,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,84,0.169006,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,85,0.155602,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,86,0.151794,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,87,0.598503,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,88,0.504601,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,89,0.641296,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,90,0.477493,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,91,0.427498,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,93,0.748199,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,110,0.653702,thin cells (less than checker threshold of 1.0)
Error,DIS,1,26,140,0.837700,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,83,0.808701,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,84,0.831902,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,85,0.714195,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,86,0.696304,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,87,0.842705,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,88,0.697502,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,90,0.904404,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,91,0.684601,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,92,0.978203,thin cells (less than checker threshold of 1.0)
Error,DIS,1,27,141,0.054398,thin cells (less than checker threshold of 1.0)
Error,DIS,1,28,87,0.799500,thin cells (less than checker threshold of 1.0)
Error,DIS,1,28,88,0.710396,thin cells (less than checker threshold of 1.0)
Error,DIS,1,28,91,0.972099,thin cells (less than checker threshold of 1.0)
Error,DIS,1,28,94,0.999504,thin cells (less than checker threshold of 1.0)
Error,DIS,1,29,94,0.931801,thin cells (less than checker threshold of 1.0)
Error,DIS,1,30,61,0.931595,thin cells (less than checker threshold of 1.0)
Error,DIS,1,30,145,0.437302,thin cells (less than checker threshold of 1.0)
Error,DIS,1,31,144,0.111099,thin cells (less than checker threshold of 1.0)
Error,DIS,1,32,146,0.238800,thin cells (less than checker threshold of 1.0)
Error,DIS,1,32,147,0.376495,thin cells (less than checker threshold of 1.0)
Error,DIS,1,84,78,0.999306,thin cells (less than checker threshold of 1.0)
Error,DIS,1,93,91,0.676201,thin cells (less than checker threshold of 1.0)
Error,DIS,1,95,94,0.731201,thin cells (less than checker threshold of 1.0)
Error,DIS,1,100,100,0.856895,thin cells (less than checker threshold of 1.0)
Error,DIS,1,101,101,0.516304,thin cells (less than checker threshold of 1.0)
Error,DIS,1,101,102,0.756897,thin cells (less than checker threshold of 1.0)
Error,DIS,1,102,102,0.260399,thin cells (less than checker threshold of 1.0)
Error,DIS,1,102,103,0.729095,thin cells (less than checker threshold of 1.0)
Error,DIS,1,102,104,0.977501,thin cells (less than checker threshold of 1.0)
Error,DIS,1,103,104,0.702095,thin cells (less than checker threshold of 1.0)
Error,DIS,1,104,105,0.629005,thin cells (less than checker threshold of 1.0)
Error,DIS,1,104,107,0.940895,thin cells (less than checker threshold of 1.0)
Error,DIS,1,104,108,0.636101,thin cells (less than checker threshold of 1.0)
Error,DIS,1,105,106,0.397598,thin cells (less than checker threshold of 1.0)
Error,DIS,1,105,107,0.834900,thin cells (less than checker threshold of 1.0)
Error,DIS,1,105,108,0.669998,thin cells (less than checker threshold of 1.0)
Error,DIS,1,105,109,0.959801,thin cells (less than checker threshold of 1.0)
Error,DIS,1,106,107,0.271698,thin cells (less than checker threshold of 1.0)
Error,DIS,1,106,108,0.415100,thin cells (less than checker threshold of 1.0)
Error,DIS,1,106,109,0.896698,thin cells (less than checker threshold of 1.0)
Error,DIS,1,107,108,0.197098,thin cells (less than checker threshold of 1.0)
Error,DIS,1,107,109,0.655396,thin cells (less than checker threshold of 1.0)
Error,DIS,1,107,110,0.993202,thin cells (less than checker threshold of 1.0)
Error,DIS,1,108,109,0.362000,thin cells (less than checker threshold of 1.0)
Error,DIS,1,108,110,0.949097,thin cells (less than checker threshold of 1.0)
Error,DIS,1,116,125,0.986298,thin cells (less than checker threshold of 1.0)
Error,DIS,1,117,116,0.419205,thin cells (less than checker threshold of 1.0)
Error,DIS,1,117,120,0.916100,thin cells (less than checker threshold of 1.0)
Error,DIS,1,117,121,0.240402,thin cells (less than checker threshold of 1.0)
Error,DIS,1,118,118,0.008102,thin cells (less than checker threshold of 1.0)
Error,DIS,1,119,127,0.326103,thin cells (less than checker threshold of 1.0)
Error,DIS,1,124,131,0.994995,thin cells (less than checker threshold of 1.0)
Error,DIS,1,126,131,0.818497,thin cells (less than checker threshold of 1.0)
Error,DIS,1,127,131,0.645203,thin cells (less than checker threshold of 1.0)
Error,DIS,1,128,131,0.682503,thin cells (less than checker threshold of 1.0)
Error,DIS,1,129,131,0.871201,thin cells (less than checker threshold of 1.0)
Error,DIS,2,1,18,0.778000,thin cells (less than checker threshold of 1.0)
Error,DIS,2,2,17,0.575897,thin cells (less than checker threshold of 1.0)
Error,DIS,2,2,18,0.719299,thin cells (less than checker threshold of 1.0)
Error,DIS,2,2,26,0.245499,thin cells (less than checker threshold of 1.0)
Error,DIS,2,3,17,0.975006,thin cells (less than checker threshold of 1.0)
Error,DIS,2,3,26,0.455704,thin cells (less than checker threshold of 1.0)
Error,DIS,2,5,27,0.563293,thin cells (less than checker threshold of 1.0)
Error,DIS,2,5,60,0.765900,thin cells (less than checker threshold of 1.0)
Error,DIS,2,5,61,0.919205,thin cells (less than checker threshold of 1.0)
Error,DIS,2,6,29,0.354004,thin cells (less than checker threshold of 1.0)
Error,DIS,2,6,38,0.329605,thin cells (less than checker threshold of 1.0)
Error,DIS,2,6,39,0.893005,thin cells (less than checker threshold of 1.0)
Error,DIS,2,6,63,0.978798,thin cells (less than checker threshold of 1.0)
Error,DIS,2,7,35,0.735992,thin cells (less than checker threshold of 1.0)
Error,DIS,2,7,36,0.532394,thin cells (less than checker threshold of 1.0)
Error,DIS,2,7,37,0.577011,thin cells (less than checker threshold of 1.0)
Error,DIS,2,7,40,0.097504,thin cells (less than checker threshold of 1.0)
Error,DIS,2,7,63,0.710701,thin cells (less than checker threshold of 1.0)
Error,DIS,2,8,63,0.574799,thin cells (less than checker threshold of 1.0)
Error,DIS,2,9,63,0.404297,thin cells (less than checker threshold of 1.0)
Error,DIS,2,9,90,0.948395,thin cells (less than checker threshold of 1.0)
Error,DIS,2,10,58,0.815903,thin cells (less than checker threshold of 1.0)
Error,DIS,2,11,6,0.368912,thin cells (less than checker threshold of 1.0)
Error,DIS,2,11,45,0.664490,thin cells (less than checker threshold of 1.0)
Error,DIS,2,11,50,0.640190,thin cells (less than checker threshold of 1.0)
Error,DIS,2,11,63,0.491394,thin cells (less than checker threshold of 1.0)
Error,DIS,2,11,95,0.840393,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,5,0.061401,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,47,0.720901,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,48,0.621201,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,49,0.876503,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,59,0.679092,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,63,0.786705,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,97,0.946404,thin cells (less than checker threshold of 1.0)
Error,DIS,2,12,98,0.827698,thin cells (less than checker threshold of 1.0)
Error,DIS,2,13,4,0.582413,thin cells (less than checker threshold of 1.0)
Error,DIS,2,13,62,0.360893,thin cells (less than checker threshold of 1.0)
Error,DIS,2,13,72,0.671501,thin cells (less than checker threshold of 1.0)
Error,DIS,2,13,100,0.958694,thin cells (less than checker threshold of 1.0)
Error,DIS,2,13,125,0.212997,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,59,0.877495,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,60,0.585999,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,61,0.957603,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,62,0.625999,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,105,0.902405,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,106,0.851402,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,107,0.919800,thin cells (less than checker threshold of 1.0)
Error,DIS,2,14,108,0.882202,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,82,0.518402,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,83,0.378395,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,84,0.358398,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,85,0.687401,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,86,0.847000,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,87,0.993896,thin cells (less than checker threshold of 1.0)
Error,DIS,2,15,109,0.793503,thin cells (less than checker threshold of 1.0)
Error,DIS,2,16,72,0.835701,thin cells (less than checker threshold of 1.0)
Error,DIS,2,16,80,0.984200,thin cells (less than checker threshold of 1.0)
Error,DIS,2,16,81,0.139000,thin cells (less than checker threshold of 1.0)
Error,DIS,2,16,88,0.354599,thin cells (less than checker threshold of 1.0)
Error,DIS,2,16,89,0.796799,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,71,0.914497,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,72,0.719795,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,74,0.555099,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,75,0.979095,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,76,0.975601,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,80,0.419403,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,90,0.244400,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,91,0.745499,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,101,0.475700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,105,0.487999,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,106,0.705902,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,107,0.992195,thin cells (less than checker threshold of 1.0)
Error,DIS,2,17,114,0.823700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,75,0.900803,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,76,0.707001,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,77,0.762802,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,80,0.724602,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,91,0.166397,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,92,0.370605,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,93,0.620102,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,94,0.932899,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,100,0.950600,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,101,0.420296,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,107,0.348503,thin cells (less than checker threshold of 1.0)
Error,DIS,2,18,108,0.748299,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,71,0.686195,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,72,0.899605,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,77,0.865501,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,80,0.950798,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,81,0.257004,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,92,0.128700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,93,0.339706,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,94,0.556702,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,95,0.695396,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,96,0.786598,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,97,0.953102,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,100,0.916695,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,101,0.754303,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,102,0.490807,thin cells (less than checker threshold of 1.0)
Error,DIS,2,19,109,0.741493,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,64,0.833496,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,65,0.864899,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,66,0.560402,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,71,0.912506,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,78,0.885902,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,79,0.764099,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,80,0.486595,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,93,0.193199,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,94,0.342598,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,95,0.520599,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,96,0.666801,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,97,0.826897,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,98,0.915695,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,99,0.989006,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,100,0.991600,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,101,0.981003,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,102,0.969200,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,105,0.992195,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,106,0.712700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,109,0.303101,thin cells (less than checker threshold of 1.0)
Error,DIS,2,20,110,0.854294,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,66,0.743896,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,76,0.925095,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,77,0.807701,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,78,0.905602,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,79,0.567703,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,80,0.160500,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,94,0.479599,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,95,0.564903,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,96,0.711700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,97,0.866905,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,98,0.941902,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,108,0.591095,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,110,0.433395,thin cells (less than checker threshold of 1.0)
Error,DIS,2,21,127,0.376297,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,76,0.921700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,77,0.645302,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,78,0.814499,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,79,0.472099,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,93,0.269203,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,94,0.687698,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,95,0.928299,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,96,0.754097,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,97,0.826599,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,98,0.941002,thin cells (less than checker threshold of 1.0)
Error,DIS,2,22,110,0.373703,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,77,0.674301,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,78,0.839104,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,79,0.673500,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,88,0.776299,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,93,0.373497,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,94,0.838402,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,97,0.915405,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,98,0.863205,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,109,0.479805,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,130,0.698799,thin cells (less than checker threshold of 1.0)
Error,DIS,2,23,133,0.785599,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,80,0.830399,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,88,0.591095,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,89,0.237900,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,90,0.271400,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,93,0.311195,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,94,0.882805,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,99,0.976898,thin cells (less than checker threshold of 1.0)
Error,DIS,2,24,109,0.760399,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,81,0.835800,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,82,0.524506,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,83,0.264000,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,84,0.342896,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,86,0.645699,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,88,0.754105,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,89,0.401398,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,90,0.407303,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,93,0.400597,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,94,0.942703,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,99,0.970901,thin cells (less than checker threshold of 1.0)
Error,DIS,2,25,110,0.266899,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,82,0.822403,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,83,0.441902,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,84,0.217094,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,85,0.144203,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,86,0.203102,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,87,0.799301,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,88,0.670197,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,89,0.856400,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,90,0.642502,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,91,0.281601,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,93,0.945900,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,98,0.952499,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,99,0.963905,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,110,0.752602,thin cells (less than checker threshold of 1.0)
Error,DIS,2,26,140,0.349701,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,85,0.953201,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,86,0.931000,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,88,0.916893,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,91,0.917107,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,97,0.964203,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,98,0.872902,thin cells (less than checker threshold of 1.0)
Error,DIS,2,27,141,0.023804,thin cells (less than checker threshold of 1.0)
Error,DIS,2,28,88,0.944405,thin cells (less than checker threshold of 1.0)
Error,DIS,2,28,143,0.872696,thin cells (less than checker threshold of 1.0)
Error,DIS,2,29,96,0.974510,thin cells (less than checker threshold of 1.0)
Error,DIS,2,29,144,0.871201,thin cells (less than checker threshold of 1.0)
Error,DIS,2,30,96,0.990402,thin cells (less than checker threshold of 1.0)
Error,DIS,2,30,145,0.499397,thin cells (less than checker threshold of 1.0)
Error,DIS,2,31,96,0.964798,thin cells (less than checker threshold of 1.0)
Error,DIS,2,31,144,0.291496,thin cells (less than checker threshold of 1.0)
Error,DIS,2,32,102,0.981102,thin cells (less than checker threshold of 1.0)
Error,DIS,2,32,146,0.277199,thin cells (less than checker threshold of 1.0)
Error,DIS,2,32,147,0.380203,thin cells (less than checker threshold of 1.0)
Error,DIS,2,35,101,0.864700,thin cells (less than checker threshold of 1.0)
Error,DIS,2,36,101,0.878204,thin cells (less than checker threshold of 1.0)
Error,DIS,2,84,78,0.882401,thin cells (less than checker threshold of 1.0)
Error,DIS,2,84,79,0.982803,thin cells (less than checker threshold of 1.0)
Error,DIS,2,84,82,0.982002,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,78,0.891396,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,79,0.943695,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,80,0.951500,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,81,0.832901,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,82,0.812500,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,83,0.860001,thin cells (less than checker threshold of 1.0)
Error,DIS,2,85,84,0.893501,thin cells (less than checker threshold of 1.0)
Error,DIS,2,86,82,0.922302,thin cells (less than checker threshold of 1.0)
Error,DIS,2,86,83,0.975197,thin cells (less than checker threshold of 1.0)
Error,DIS,2,92,90,0.740807,thin cells (less than checker threshold of 1.0)
Error,DIS,2,93,91,0.247704,thin cells (less than checker threshold of 1.0)
Error,DIS,2,94,93,0.519798,thin cells (less than checker threshold of 1.0)
Error,DIS,2,95,94,0.281105,thin cells (less than checker threshold of 1.0)
Error,DIS,2,100,100,0.903603,thin cells (less than checker threshold of 1.0)
Error,DIS,2,101,101,0.578697,thin cells (less than checker threshold of 1.0)
Error,DIS,2,101,102,0.887703,thin cells (less than checker threshold of 1.0)
Error,DIS,2,102,102,0.304497,thin cells (less than checker threshold of 1.0)
Error,DIS,2,102,103,0.902000,thin cells (less than checker threshold of 1.0)
Error,DIS,2,103,104,0.872200,thin cells (less than checker threshold of 1.0)
Error,DIS,2,104,105,0.804298,thin cells (less than checker threshold of 1.0)
Error,DIS,2,104,108,0.959099,thin cells (less than checker threshold of 1.0)
Error,DIS,2,105,106,0.528397,thin cells (less than checker threshold of 1.0)
Error,DIS,2,105,108,0.985703,thin cells (less than checker threshold of 1.0)
Error,DIS,2,106,107,0.377800,thin cells (less than checker threshold of 1.0)
Error,DIS,2,106,108,0.608398,thin cells (less than checker threshold of 1.0)
Error,DIS,2,107,108,0.290596,thin cells (less than checker threshold of 1.0)
Error,DIS,2,108,109,0.567703,thin cells (less than checker threshold of 1.0)
Error,DIS,2,117,116,0.806900,thin cells (less than checker threshold of 1.0)
Error,DIS,2,117,121,0.524002,thin cells (less than checker threshold of 1.0)
Error,DIS,2,118,118,0.016197,thin cells (less than checker threshold of 1.0)
Error,DIS,2,119,127,0.120804,thin cells (less than checker threshold of 1.0)
Error,DIS,2,119,128,0.885803,thin cells (less than checker threshold of 1.0)
Error,DIS,2,120,128,0.573097,thin cells (less than checker threshold of 1.0)
Error,DIS,2,127,131,0.887398,thin cells (less than checker threshold of 1.0)
Error,DIS,2,128,131,0.967995,thin cells (less than checker threshold of 1.0)
Error,DIS,3,1,18,0.763199,thin cells (less than checker threshold of 1.0)
Error,DIS,3,2,17,0.575401,thin cells (less than checker threshold of 1.0)
Error,DIS,3,2,18,0.711998,thin cells (less than checker threshold of 1.0)
Error,DIS,3,2,26,0.270805,thin cells (less than checker threshold of 1.0)
Error,DIS,3,3,17,0.980400,thin cells (less than checker threshold of 1.0)
Error,DIS,3,3,26,0.492302,thin cells (less than checker threshold of 1.0)
Error,DIS,3,5,27,0.580200,thin cells (less than checker threshold of 1.0)
Error,DIS,3,5,60,0.926094,thin cells (less than checker threshold of 1.0)
Error,DIS,3,6,29,0.356598,thin cells (less than checker threshold of 1.0)
Error,DIS,3,6,38,0.354202,thin cells (less than checker threshold of 1.0)
Error,DIS,3,6,39,0.951797,thin cells (less than checker threshold of 1.0)
Error,DIS,3,7,35,0.711502,thin cells (less than checker threshold of 1.0)
Error,DIS,3,7,36,0.523392,thin cells (less than checker threshold of 1.0)
Error,DIS,3,7,37,0.620895,thin cells (less than checker threshold of 1.0)
Error,DIS,3,7,40,0.098694,thin cells (less than checker threshold of 1.0)
Error,DIS,3,7,63,0.925598,thin cells (less than checker threshold of 1.0)
Error,DIS,3,8,63,0.743599,thin cells (less than checker threshold of 1.0)
Error,DIS,3,9,41,0.955597,thin cells (less than checker threshold of 1.0)
Error,DIS,3,9,63,0.518906,thin cells (less than checker threshold of 1.0)
Error,DIS,3,10,42,0.859001,thin cells (less than checker threshold of 1.0)
Error,DIS,3,10,51,0.977699,thin cells (less than checker threshold of 1.0)
Error,DIS,3,10,57,0.995193,thin cells (less than checker threshold of 1.0)
Error,DIS,3,10,58,0.780800,thin cells (less than checker threshold of 1.0)
Error,DIS,3,11,6,0.371994,thin cells (less than checker threshold of 1.0)
Error,DIS,3,11,44,0.866898,thin cells (less than checker threshold of 1.0)
Error,DIS,3,11,45,0.552002,thin cells (less than checker threshold of 1.0)
Error,DIS,3,11,50,0.548401,thin cells (less than checker threshold of 1.0)
Error,DIS,3,11,63,0.596207,thin cells (less than checker threshold of 1.0)
Error,DIS,3,11,95,0.955101,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,5,0.061798,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,47,0.660294,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,48,0.595901,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,49,0.775902,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,59,0.597214,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,63,0.902695,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,97,0.984695,thin cells (less than checker threshold of 1.0)
Error,DIS,3,12,98,0.846901,thin cells (less than checker threshold of 1.0)
Error,DIS,3,13,4,0.585587,thin cells (less than checker threshold of 1.0)
Error,DIS,3,13,59,0.853500,thin cells (less than checker threshold of 1.0)
Error,DIS,3,13,72,0.866203,thin cells (less than checker threshold of 1.0)
Error,DIS,3,13,100,0.964203,thin cells (less than checker threshold of 1.0)
Error,DIS,3,14,58,0.120094,thin cells (less than checker threshold of 1.0)
Error,DIS,3,14,59,0.877602,thin cells (less than checker threshold of 1.0)
Error,DIS,3,14,105,0.903900,thin cells (less than checker threshold of 1.0)
Error,DIS,3,14,106,0.855301,thin cells (less than checker threshold of 1.0)
Error,DIS,3,14,107,0.928604,thin cells (less than checker threshold of 1.0)
Error,DIS,3,14,108,0.893997,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,57,0.624199,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,63,0.827003,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,82,0.657501,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,83,0.489601,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,84,0.475601,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,85,0.924896,thin cells (less than checker threshold of 1.0)
Error,DIS,3,15,109,0.774895,thin cells (less than checker threshold of 1.0)
Error,DIS,3,16,57,0.858398,thin cells (less than checker threshold of 1.0)
Error,DIS,3,16,81,0.174202,thin cells (less than checker threshold of 1.0)
Error,DIS,3,16,88,0.434402,thin cells (less than checker threshold of 1.0)
Error,DIS,3,16,89,0.943504,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,57,0.623802,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,72,0.900398,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,74,0.696495,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,80,0.525101,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,90,0.304604,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,91,0.936302,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,101,0.478905,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,105,0.489105,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,106,0.710503,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,114,0.928001,thin cells (less than checker threshold of 1.0)
Error,DIS,3,17,130,0.733208,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,54,0.918800,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,55,0.926201,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,57,0.567596,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,58,0.482903,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,59,0.306099,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,76,0.897202,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,77,0.965195,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,80,0.908195,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,91,0.202797,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,92,0.438194,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,93,0.732697,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,100,0.971100,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,101,0.427605,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,107,0.353203,thin cells (less than checker threshold of 1.0)
Error,DIS,3,18,108,0.755905,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,56,0.663101,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,57,0.165604,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,61,0.877701,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,71,0.855804,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,81,0.322098,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,92,0.143196,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,93,0.381195,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,94,0.642097,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,95,0.811401,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,96,0.908699,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,100,0.948303,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,101,0.770302,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,102,0.497597,thin cells (less than checker threshold of 1.0)
Error,DIS,3,19,109,0.734406,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,56,0.990700,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,65,0.557106,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,66,0.493904,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,79,0.967300,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,80,0.612305,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,93,0.223701,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,94,0.401001,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,95,0.617706,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,96,0.800301,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,97,0.977898,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,102,0.985306,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,105,0.992905,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,106,0.712700,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,109,0.299400,thin cells (less than checker threshold of 1.0)
Error,DIS,3,20,110,0.900299,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,65,0.246498,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,66,0.518501,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,79,0.720398,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,80,0.202400,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,94,0.593399,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,95,0.702599,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,96,0.906204,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,108,0.590401,thin cells (less than checker threshold of 1.0)
Error,DIS,3,21,110,0.477707,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,64,0.901802,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,65,0.672302,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,77,0.843697,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,79,0.597000,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,93,0.343300,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,94,0.877602,thin cells (less than checker threshold of 1.0)
Error,DIS,3,22,110,0.422699,thin cells (less than checker threshold of 1.0)
Error,DIS,3,23,77,0.852997,thin cells (less than checker threshold of 1.0)
Error,DIS,3,23,79,0.847603,thin cells (less than checker threshold of 1.0)
Error,DIS,3,23,88,0.973000,thin cells (less than checker threshold of 1.0)
Error,DIS,3,23,93,0.480103,thin cells (less than checker threshold of 1.0)
Error,DIS,3,23,109,0.474701,thin cells (less than checker threshold of 1.0)
Error,DIS,3,23,130,0.698402,thin cells (less than checker threshold of 1.0)
Error,DIS,3,24,88,0.741501,thin cells (less than checker threshold of 1.0)
Error,DIS,3,24,89,0.299500,thin cells (less than checker threshold of 1.0)
Error,DIS,3,24,90,0.342606,thin cells (less than checker threshold of 1.0)
Error,DIS,3,24,93,0.404503,thin cells (less than checker threshold of 1.0)
Error,DIS,3,24,109,0.744598,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,82,0.655899,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,83,0.330101,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,84,0.428802,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,86,0.809799,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,88,0.945396,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,89,0.505707,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,90,0.515404,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,93,0.532700,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,97,0.942497,thin cells (less than checker threshold of 1.0)
Error,DIS,3,25,110,0.275307,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,83,0.552902,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,84,0.271904,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,85,0.181000,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,86,0.254700,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,87,0.996597,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,88,0.829605,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,90,0.808899,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,91,0.351295,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,110,0.605896,thin cells (less than checker threshold of 1.0)
Error,DIS,3,26,111,0.741394,thin cells (less than checker threshold of 1.0)
Error,DIS,3,29,111,0.671799,thin cells (less than checker threshold of 1.0)
Error,DIS,3,31,93,0.941597,thin cells (less than checker threshold of 1.0)
Error,DIS,3,31,97,0.992203,thin cells (less than checker threshold of 1.0)
Error,DIS,3,32,145,0.768097,thin cells (less than checker threshold of 1.0)
Error,DIS,3,33,95,0.723000,thin cells (less than checker threshold of 1.0)
Error,DIS,3,60,53,0.919998,thin cells (less than checker threshold of 1.0)
Error,DIS,3,89,88,0.416702,thin cells (less than checker threshold of 1.0)
Error,DIS,3,89,89,0.761894,thin cells (less than checker threshold of 1.0)
Error,DIS,3,90,90,0.438705,thin cells (less than checker threshold of 1.0)
Error,DIS,3,90,91,0.780502,thin cells (less than checker threshold of 1.0)
Error,DIS,3,91,92,0.505394,thin cells (less than checker threshold of 1.0)
Error,DIS,3,100,100,0.994499,thin cells (less than checker threshold of 1.0)
Error,DIS,3,101,101,0.569099,thin cells (less than checker threshold of 1.0)
Error,DIS,3,101,102,0.803795,thin cells (less than checker threshold of 1.0)
Error,DIS,3,102,102,0.272804,thin cells (less than checker threshold of 1.0)
Error,DIS,3,102,103,0.767601,thin cells (less than checker threshold of 1.0)
Error,DIS,3,102,104,0.926704,thin cells (less than checker threshold of 1.0)
Error,DIS,3,103,104,0.614799,thin cells (less than checker threshold of 1.0)
Error,DIS,3,104,105,0.520500,thin cells (less than checker threshold of 1.0)
Error,DIS,3,104,107,0.845901,thin cells (less than checker threshold of 1.0)
Error,DIS,3,104,108,0.628502,thin cells (less than checker threshold of 1.0)
Error,DIS,3,105,106,0.329803,thin cells (less than checker threshold of 1.0)
Error,DIS,3,105,107,0.712296,thin cells (less than checker threshold of 1.0)
Error,DIS,3,105,108,0.614799,thin cells (less than checker threshold of 1.0)
Error,DIS,3,106,107,0.230103,thin cells (less than checker threshold of 1.0)
Error,DIS,3,106,108,0.375298,thin cells (less than checker threshold of 1.0)
Error,DIS,3,106,109,0.913803,thin cells (less than checker threshold of 1.0)
Error,DIS,3,107,108,0.180702,thin cells (less than checker threshold of 1.0)
Error,DIS,3,107,109,0.673607,thin cells (less than checker threshold of 1.0)
Error,DIS,3,108,109,0.375496,thin cells (less than checker threshold of 1.0)
Error,DIS,3,117,116,0.632095,thin cells (less than checker threshold of 1.0)
Error,DIS,3,117,121,0.441101,thin cells (less than checker threshold of 1.0)
Error,DIS,3,118,118,0.012901,thin cells (less than checker threshold of 1.0)
Error,DIS,4,1,18,0.790703,thin cells (less than checker threshold of 1.0)
Error,DIS,4,2,17,0.597298,thin cells (less than checker threshold of 1.0)
Error,DIS,4,2,18,0.738106,thin cells (less than checker threshold of 1.0)
Error,DIS,4,2,26,0.277199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,3,26,0.503494,thin cells (less than checker threshold of 1.0)
Error,DIS,4,5,27,0.582001,thin cells (less than checker threshold of 1.0)
Error,DIS,4,5,60,0.659798,thin cells (less than checker threshold of 1.0)
Error,DIS,4,5,61,0.748497,thin cells (less than checker threshold of 1.0)
Error,DIS,4,6,29,0.348694,thin cells (less than checker threshold of 1.0)
Error,DIS,4,6,38,0.303101,thin cells (less than checker threshold of 1.0)
Error,DIS,4,6,39,0.822594,thin cells (less than checker threshold of 1.0)
Error,DIS,4,6,63,0.717697,thin cells (less than checker threshold of 1.0)
Error,DIS,4,7,35,0.672501,thin cells (less than checker threshold of 1.0)
Error,DIS,4,7,36,0.471710,thin cells (less than checker threshold of 1.0)
Error,DIS,4,7,37,0.611206,thin cells (less than checker threshold of 1.0)
Error,DIS,4,7,40,0.100906,thin cells (less than checker threshold of 1.0)
Error,DIS,4,7,63,0.517601,thin cells (less than checker threshold of 1.0)
Error,DIS,4,8,63,0.420303,thin cells (less than checker threshold of 1.0)
Error,DIS,4,9,41,0.834206,thin cells (less than checker threshold of 1.0)
Error,DIS,4,9,63,0.296799,thin cells (less than checker threshold of 1.0)
Error,DIS,4,9,89,0.973099,thin cells (less than checker threshold of 1.0)
Error,DIS,4,9,90,0.569496,thin cells (less than checker threshold of 1.0)
Error,DIS,4,10,42,0.746094,thin cells (less than checker threshold of 1.0)
Error,DIS,4,10,51,0.974800,thin cells (less than checker threshold of 1.0)
Error,DIS,4,10,58,0.792603,thin cells (less than checker threshold of 1.0)
Error,DIS,4,10,92,0.498901,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,6,0.373108,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,44,0.911598,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,45,0.620102,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,50,0.688499,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,63,0.365898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,95,0.679901,thin cells (less than checker threshold of 1.0)
Error,DIS,4,11,124,0.581947,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,5,0.061905,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,47,0.780899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,48,0.693298,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,49,0.814301,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,59,0.620094,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,63,0.586304,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,97,0.895401,thin cells (less than checker threshold of 1.0)
Error,DIS,4,12,98,0.805199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,13,4,0.586014,thin cells (less than checker threshold of 1.0)
Error,DIS,4,13,63,0.782295,thin cells (less than checker threshold of 1.0)
Error,DIS,4,13,72,0.484001,thin cells (less than checker threshold of 1.0)
Error,DIS,4,13,100,0.954399,thin cells (less than checker threshold of 1.0)
Error,DIS,4,13,127,0.977562,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,57,0.781296,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,63,0.915001,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,72,0.775696,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,105,0.901001,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,106,0.847000,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,107,0.904999,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,108,0.851501,thin cells (less than checker threshold of 1.0)
Error,DIS,4,14,128,0.867401,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,81,0.974899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,82,0.386696,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,83,0.276604,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,84,0.247597,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,85,0.445305,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,86,0.569199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,87,0.743095,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,88,0.803406,thin cells (less than checker threshold of 1.0)
Error,DIS,4,15,109,0.691399,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,57,0.763702,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,71,0.909302,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,72,0.626503,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,80,0.738205,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,81,0.104294,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,88,0.163994,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,89,0.379898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,16,90,0.728203,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,57,0.774399,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,58,0.541893,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,71,0.685394,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,72,0.539902,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,74,0.416405,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,75,0.734901,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,76,0.732597,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,79,0.881302,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,80,0.314697,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,90,0.143394,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,91,0.455498,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,92,0.733597,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,93,0.946304,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,101,0.473198,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,105,0.486900,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,106,0.700394,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,107,0.971703,thin cells (less than checker threshold of 1.0)
Error,DIS,4,17,130,0.196457,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,57,0.822502,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,58,0.878700,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,59,0.881805,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,71,0.882599,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,72,0.829201,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,75,0.676804,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,76,0.532997,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,77,0.576302,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,78,0.832397,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,80,0.544403,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,91,0.087204,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,92,0.180107,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,93,0.336304,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,94,0.605797,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,95,0.961403,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,100,0.931801,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,101,0.414894,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,107,0.340897,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,108,0.723099,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,132,0.930923,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,134,0.965042,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,135,0.695679,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,136,0.517624,thin cells (less than checker threshold of 1.0)
Error,DIS,4,18,141,0.649109,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,53,0.751602,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,54,0.757797,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,55,0.794899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,56,0.764793,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,57,0.945702,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,71,0.514297,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,72,0.674797,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,75,0.884094,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,76,0.902603,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,77,0.675507,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,78,0.767197,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,80,0.715698,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,81,0.193199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,92,0.048698,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,93,0.144104,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,94,0.301102,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,95,0.467705,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,96,0.615898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,97,0.820702,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,98,0.994400,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,100,0.893898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,101,0.745499,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,102,0.488098,thin cells (less than checker threshold of 1.0)
Error,DIS,4,19,109,0.762695,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,65,0.452499,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,66,0.369095,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,71,0.684402,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,77,0.963799,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,78,0.709595,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,79,0.584198,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,80,0.367599,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,93,0.091499,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,94,0.184898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,95,0.331696,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,96,0.501602,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,97,0.695206,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,98,0.828903,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,99,0.939400,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,100,0.969604,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,101,0.973206,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,102,0.966995,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,105,0.992195,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,106,0.712601,thin cells (less than checker threshold of 1.0)
Error,DIS,4,20,109,0.332199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,65,0.474503,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,66,0.384598,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,76,0.926804,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,77,0.802505,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,78,0.733902,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,79,0.435799,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,80,0.121803,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,86,0.759399,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,94,0.307602,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,95,0.389099,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,96,0.551796,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,97,0.740700,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,98,0.870598,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,108,0.591202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,21,110,0.626396,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,63,0.912697,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,64,0.624397,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,65,0.583199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,66,0.800095,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,76,0.225296,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,77,0.515099,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,78,0.137199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,79,0.358200,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,93,0.191200,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,94,0.491402,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,95,0.197098,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,96,0.674904,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,97,0.815002,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,98,0.987595,thin cells (less than checker threshold of 1.0)
Error,DIS,4,22,110,0.587601,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,76,0.879700,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,77,0.502899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,78,0.097900,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,79,0.505699,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,88,0.581902,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,93,0.276001,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,94,0.624100,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,95,0.855202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,96,0.258698,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,97,0.806801,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,109,0.480698,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,130,0.984802,thin cells (less than checker threshold of 1.0)
Error,DIS,4,23,136,0.801102,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,76,0.967102,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,77,0.850304,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,78,0.913704,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,79,0.893005,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,80,0.622704,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,88,0.441902,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,89,0.177498,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,90,0.201897,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,93,0.233398,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,94,0.669502,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,95,0.952499,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,97,0.891899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,24,109,0.767899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,56,0.905602,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,57,0.313301,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,58,0.925095,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,76,0.981300,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,77,0.910202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,80,0.971199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,81,0.626801,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,82,0.393394,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,83,0.197998,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,84,0.257202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,86,0.482300,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,87,0.923798,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,88,0.559898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,89,0.296196,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,90,0.298599,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,93,0.299500,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,94,0.724098,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,97,0.947105,thin cells (less than checker threshold of 1.0)
Error,DIS,4,25,110,0.310394,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,56,0.616295,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,57,0.413704,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,58,0.437103,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,59,0.912903,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,77,0.912506,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,78,0.916397,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,81,0.867798,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,82,0.616898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,83,0.331497,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,84,0.162697,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,85,0.107796,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,86,0.150505,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,87,0.584602,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,88,0.488899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,89,0.619301,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,90,0.453201,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,91,0.188202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,93,0.679703,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,95,0.388695,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,110,0.651299,thin cells (less than checker threshold of 1.0)
Error,DIS,4,26,111,0.763206,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,56,0.977898,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,57,0.433701,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,58,0.456100,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,59,0.340302,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,60,0.663399,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,83,0.807899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,84,0.830605,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,85,0.711098,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,86,0.686195,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,87,0.801498,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,88,0.646202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,90,0.826904,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,91,0.574203,thin cells (less than checker threshold of 1.0)
Error,DIS,4,27,92,0.810699,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,57,0.900696,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,58,0.549500,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,59,0.278297,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,60,0.273598,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,61,0.403603,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,87,0.764099,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,88,0.655403,thin cells (less than checker threshold of 1.0)
Error,DIS,4,28,91,0.902100,thin cells (less than checker threshold of 1.0)
Error,DIS,4,29,59,0.854004,thin cells (less than checker threshold of 1.0)
Error,DIS,4,29,60,0.345604,thin cells (less than checker threshold of 1.0)
Error,DIS,4,29,61,0.375198,thin cells (less than checker threshold of 1.0)
Error,DIS,4,29,62,0.897896,thin cells (less than checker threshold of 1.0)
Error,DIS,4,29,111,0.529503,thin cells (less than checker threshold of 1.0)
Error,DIS,4,30,60,0.844101,thin cells (less than checker threshold of 1.0)
Error,DIS,4,30,61,0.459099,thin cells (less than checker threshold of 1.0)
Error,DIS,4,33,95,0.955002,thin cells (less than checker threshold of 1.0)
Error,DIS,4,60,53,0.979996,thin cells (less than checker threshold of 1.0)
Error,DIS,4,89,88,0.412903,thin cells (less than checker threshold of 1.0)
Error,DIS,4,89,89,0.749802,thin cells (less than checker threshold of 1.0)
Error,DIS,4,90,90,0.425896,thin cells (less than checker threshold of 1.0)
Error,DIS,4,90,91,0.753494,thin cells (less than checker threshold of 1.0)
Error,DIS,4,91,92,0.484306,thin cells (less than checker threshold of 1.0)
Error,DIS,4,100,100,0.702797,thin cells (less than checker threshold of 1.0)
Error,DIS,4,100,101,0.826500,thin cells (less than checker threshold of 1.0)
Error,DIS,4,101,101,0.374702,thin cells (less than checker threshold of 1.0)
Error,DIS,4,101,102,0.499001,thin cells (less than checker threshold of 1.0)
Error,DIS,4,101,103,0.674301,thin cells (less than checker threshold of 1.0)
Error,DIS,4,101,104,0.761200,thin cells (less than checker threshold of 1.0)
Error,DIS,4,101,105,0.957199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,102,102,0.167397,thin cells (less than checker threshold of 1.0)
Error,DIS,4,102,103,0.437202,thin cells (less than checker threshold of 1.0)
Error,DIS,4,102,104,0.399597,thin cells (less than checker threshold of 1.0)
Error,DIS,4,102,105,0.428101,thin cells (less than checker threshold of 1.0)
Error,DIS,4,102,106,0.681206,thin cells (less than checker threshold of 1.0)
Error,DIS,4,103,104,0.230606,thin cells (less than checker threshold of 1.0)
Error,DIS,4,103,105,0.431602,thin cells (less than checker threshold of 1.0)
Error,DIS,4,103,106,0.478203,thin cells (less than checker threshold of 1.0)
Error,DIS,4,103,107,0.422997,thin cells (less than checker threshold of 1.0)
Error,DIS,4,103,108,0.814903,thin cells (less than checker threshold of 1.0)
Error,DIS,4,104,105,0.174095,thin cells (less than checker threshold of 1.0)
Error,DIS,4,104,106,0.379601,thin cells (less than checker threshold of 1.0)
Error,DIS,4,104,107,0.305199,thin cells (less than checker threshold of 1.0)
Error,DIS,4,104,108,0.251999,thin cells (less than checker threshold of 1.0)
Error,DIS,4,104,109,0.853195,thin cells (less than checker threshold of 1.0)
Error,DIS,4,105,106,0.112396,thin cells (less than checker threshold of 1.0)
Error,DIS,4,105,107,0.229599,thin cells (less than checker threshold of 1.0)
Error,DIS,4,105,108,0.211899,thin cells (less than checker threshold of 1.0)
Error,DIS,4,105,109,0.487801,thin cells (less than checker threshold of 1.0)
Error,DIS,4,106,107,0.072296,thin cells (less than checker threshold of 1.0)
Error,DIS,4,106,108,0.124603,thin cells (less than checker threshold of 1.0)
Error,DIS,4,106,109,0.417603,thin cells (less than checker threshold of 1.0)
Error,DIS,4,107,108,0.061401,thin cells (less than checker threshold of 1.0)
Error,DIS,4,107,109,0.312897,thin cells (less than checker threshold of 1.0)
Error,DIS,4,107,110,0.739006,thin cells (less than checker threshold of 1.0)
Error,DIS,4,108,109,0.178406,thin cells (less than checker threshold of 1.0)
Error,DIS,4,108,110,0.728897,thin cells (less than checker threshold of 1.0)
Error,DIS,4,109,110,0.813301,thin cells (less than checker threshold of 1.0)
Error,DIS,4,117,116,0.585304,thin cells (less than checker threshold of 1.0)
Error,DIS,4,117,121,0.424095,thin cells (less than checker threshold of 1.0)
Error,DIS,4,118,118,0.012100,thin cells (less than checker threshold of 1.0)
Error,DIS,5,6,38,0.324600,thin cells (less than checker threshold of 1.0)
Error,DIS,5,6,39,0.860703,thin cells (less than checker threshold of 1.0)
Error,DIS,5,7,37,0.982292,thin cells (less than checker threshold of 1.0)
Error,DIS,5,7,40,0.112198,thin cells (less than checker threshold of 1.0)
Error,DIS,5,9,41,0.998795,thin cells (less than checker threshold of 1.0)
Error,DIS,5,9,79,0.990463,thin cells (less than checker threshold of 1.0)
Error,DIS,5,11,44,0.959297,thin cells (less than checker threshold of 1.0)
Error,DIS,5,11,45,0.590904,thin cells (less than checker threshold of 1.0)
Error,DIS,5,11,95,0.832802,thin cells (less than checker threshold of 1.0)
Error,DIS,5,12,47,0.629303,thin cells (less than checker threshold of 1.0)
Error,DIS,5,12,48,0.577904,thin cells (less than checker threshold of 1.0)
Error,DIS,5,12,49,0.837097,thin cells (less than checker threshold of 1.0)
Error,DIS,5,12,97,0.954803,thin cells (less than checker threshold of 1.0)
Error,DIS,5,12,98,0.836403,thin cells (less than checker threshold of 1.0)
Error,DIS,5,13,100,0.963104,thin cells (less than checker threshold of 1.0)
Error,DIS,5,14,56,0.866798,thin cells (less than checker threshold of 1.0)
Error,DIS,5,14,105,0.904396,thin cells (less than checker threshold of 1.0)
Error,DIS,5,14,106,0.857300,thin cells (less than checker threshold of 1.0)
Error,DIS,5,14,107,0.935600,thin cells (less than checker threshold of 1.0)
Error,DIS,5,14,108,0.908699,thin cells (less than checker threshold of 1.0)
Error,DIS,5,15,57,0.421204,thin cells (less than checker threshold of 1.0)
Error,DIS,5,15,109,0.843201,thin cells (less than checker threshold of 1.0)
Error,DIS,5,16,57,0.792000,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,57,0.882805,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,58,0.581207,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,90,0.251999,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,91,0.757904,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,101,0.477997,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,105,0.489594,thin cells (less than checker threshold of 1.0)
Error,DIS,5,17,106,0.712906,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,57,0.852196,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,58,0.853897,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,59,0.780098,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,91,0.176796,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,92,0.420593,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,93,0.667000,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,94,0.978798,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,100,0.959198,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,101,0.424004,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,107,0.356796,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,108,0.767197,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,110,0.992905,thin cells (less than checker threshold of 1.0)
Error,DIS,5,18,111,0.614899,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,57,0.748093,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,93,0.475197,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,94,0.625298,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,95,0.728294,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,96,0.798904,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,97,0.957497,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,100,0.926300,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,101,0.761597,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,102,0.494499,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,109,0.699905,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,110,0.863495,thin cells (less than checker threshold of 1.0)
Error,DIS,5,19,111,0.621300,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,94,0.436806,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,95,0.588501,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,96,0.676193,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,97,0.826401,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,98,0.921196,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,101,0.994499,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,102,0.977699,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,105,0.992599,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,106,0.712700,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,109,0.268402,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,110,0.551201,thin cells (less than checker threshold of 1.0)
Error,DIS,5,20,111,0.589203,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,76,0.945198,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,77,0.601601,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,95,0.527702,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,96,0.734001,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,97,0.886497,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,98,0.972801,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,108,0.590500,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,110,0.250198,thin cells (less than checker threshold of 1.0)
Error,DIS,5,21,111,0.508705,thin cells (less than checker threshold of 1.0)
Error,DIS,5,22,77,0.655403,thin cells (less than checker threshold of 1.0)
Error,DIS,5,22,96,0.761597,thin cells (less than checker threshold of 1.0)
Error,DIS,5,22,110,0.161697,thin cells (less than checker threshold of 1.0)
Error,DIS,5,22,111,0.422897,thin cells (less than checker threshold of 1.0)
Error,DIS,5,23,77,0.221405,thin cells (less than checker threshold of 1.0)
Error,DIS,5,23,109,0.475197,thin cells (less than checker threshold of 1.0)
Error,DIS,5,23,111,0.354698,thin cells (less than checker threshold of 1.0)
Error,DIS,5,24,69,0.758598,thin cells (less than checker threshold of 1.0)
Error,DIS,5,24,97,0.868500,thin cells (less than checker threshold of 1.0)
Error,DIS,5,24,109,0.740807,thin cells (less than checker threshold of 1.0)
Error,DIS,5,24,111,0.316803,thin cells (less than checker threshold of 1.0)
Error,DIS,5,25,110,0.227203,thin cells (less than checker threshold of 1.0)
Error,DIS,5,25,111,0.388603,thin cells (less than checker threshold of 1.0)
Error,DIS,5,26,72,0.440498,thin cells (less than checker threshold of 1.0)
Error,DIS,5,26,110,0.692802,thin cells (less than checker threshold of 1.0)
Error,DIS,5,26,111,0.913994,thin cells (less than checker threshold of 1.0)
Error,DIS,5,27,74,0.839195,thin cells (less than checker threshold of 1.0)
Error,DIS,5,29,111,0.823799,thin cells (less than checker threshold of 1.0)
Error,DIS,6,6,38,0.812698,thin cells (less than checker threshold of 1.0)
Error,DIS,6,7,40,0.193695,thin cells (less than checker threshold of 1.0)
Error,DIS,6,11,95,0.798401,thin cells (less than checker threshold of 1.0)
Error,DIS,6,12,97,0.941002,thin cells (less than checker threshold of 1.0)
Error,DIS,6,12,98,0.826797,thin cells (less than checker threshold of 1.0)
Error,DIS,6,13,100,0.959000,thin cells (less than checker threshold of 1.0)
Error,DIS,6,14,105,0.902100,thin cells (less than checker threshold of 1.0)
Error,DIS,6,14,106,0.850098,thin cells (less than checker threshold of 1.0)
Error,DIS,6,14,107,0.914497,thin cells (less than checker threshold of 1.0)
Error,DIS,6,14,108,0.871300,thin cells (less than checker threshold of 1.0)
Error,DIS,6,15,109,0.781799,thin cells (less than checker threshold of 1.0)
Error,DIS,6,16,89,0.934196,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,58,0.959198,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,90,0.224007,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,91,0.669098,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,101,0.475906,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,105,0.487701,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,106,0.704300,thin cells (less than checker threshold of 1.0)
Error,DIS,6,17,107,0.985001,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,91,0.148804,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,92,0.345802,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,93,0.554596,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,94,0.847900,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,100,0.951897,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,101,0.421303,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,107,0.345901,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,108,0.739700,thin cells (less than checker threshold of 1.0)
Error,DIS,6,18,111,0.925705,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,93,0.372803,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,94,0.514603,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,95,0.640404,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,96,0.743500,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,97,0.924301,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,100,0.920799,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,101,0.757805,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,102,0.492706,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,109,0.761993,thin cells (less than checker threshold of 1.0)
Error,DIS,6,19,111,0.941803,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,94,0.401695,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,95,0.519798,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,96,0.634705,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,97,0.806000,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,98,0.915703,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,101,0.991798,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,102,0.975204,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,105,0.992500,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,106,0.712700,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,109,0.323303,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,110,0.802200,thin cells (less than checker threshold of 1.0)
Error,DIS,6,20,111,0.896301,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,77,0.926697,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,95,0.586502,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,96,0.715202,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,97,0.886902,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,98,0.982002,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,108,0.590797,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,110,0.417801,thin cells (less than checker threshold of 1.0)
Error,DIS,6,21,111,0.846497,thin cells (less than checker threshold of 1.0)
Error,DIS,6,22,77,0.702797,thin cells (less than checker threshold of 1.0)
Error,DIS,6,22,96,0.874298,thin cells (less than checker threshold of 1.0)
Error,DIS,6,22,110,0.331703,thin cells (less than checker threshold of 1.0)
Error,DIS,6,22,111,0.833504,thin cells (less than checker threshold of 1.0)
Error,DIS,6,23,77,0.607895,thin cells (less than checker threshold of 1.0)
Error,DIS,6,23,109,0.478600,thin cells (less than checker threshold of 1.0)
Error,DIS,6,23,111,0.801704,thin cells (less than checker threshold of 1.0)
Error,DIS,6,24,109,0.760399,thin cells (less than checker threshold of 1.0)
Error,DIS,6,24,111,0.707199,thin cells (less than checker threshold of 1.0)
Error,DIS,6,25,110,0.259796,thin cells (less than checker threshold of 1.0)
Error,DIS,6,25,111,0.477394,thin cells (less than checker threshold of 1.0)
Error,DIS,6,26,110,0.592499,thin cells (less than checker threshold of 1.0)
Error,DIS,6,26,111,0.402901,thin cells (less than checker threshold of 1.0)
Error,DIS,6,27,90,0.950394,thin cells (less than checker threshold of 1.0)
Error,DIS,6,27,91,0.803299,thin cells (less than checker threshold of 1.0)