         0        50-9.999E+04         0 0.000E+00         0         0         0         0         0         1
 3 3 3 3 3 3 3 3
         0   1.00000                                   TRPY
         0  5.00e+01(10E12.4)                   -1
         0  5.00e+01(10E12.4)                   -1
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_1.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/top_BC_1.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_2.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_1.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_3.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_2.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_4.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_3.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_5.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_4.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_6.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_5.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_7.ref
         0  1.0E-01 (10E12.4)                   -1     VCONT
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_6.ref
         0  2.0E-01 (10E12.4)                   -1     SY
         0  1.0E+00 (10E12.4)                   -1     KH
# ../elev/bot_BC_8.ref
         0  1.0E-04 (10E12.4)                   -1     SS
# ../elev/bot_BC_7.ref
         0  2.0E-01 (10E12.4)                   -1     SY
